# New

app/: build.gradle
app/src/androidTest/java/com/cfeng/anew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfeng/anew/: MainActivity.java  MyApp.java  WebConfig.java  WebViewActivity.java
app/src/main/java/com/cfeng/anew/Base/: BaseFragment.java
app/src/main/java/com/cfeng/anew/Utils/: NewsRequestUtils.java
app/src/main/java/com/cfeng/anew/bean/: NewBean.java  NewUtils.java
app/src/main/java/com/cfeng/anew/fragment/: CarFragment.java  EntFragment.java  JokeFragment.java  MoneyFragment.java  SportFragment.java  TechFragment.java  TopFragment.java  WarFragment.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_base.xml  newitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cfeng/anew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
